{
    "name": "jump-to-test",
    "displayName": "jump-to-test",
    "description": "",
    "version": "0.0.2",
    "publisher": "blakeh",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.jumpToTest"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.jumpToTest",
                "title": "Jump to Test",
                "key": "ctrl+alt+t"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint --project '.'"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/blakeherrington/vscode-jump-to-test"
    }
}